{:deps {
        cheshire/cheshire {:mvn/version "5.10.2"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.847"}
        com.taoensso/timbre #:mvn{:version "5.1.2"}
        compojure/compojure {:mvn/version "1.7.0"}
        criterium/criterium {:mvn/version "0.4.6"}
        info.sunng/ring-jetty9-adapter {:mvn/version "0.18.1"}
        io.zonky.test/embedded-postgres {:mvn/version "2.0.1"}
        metosin/muuntaja {:mvn/version "0.6.8"}
        metosin/reitit {:mvn/version "0.5.18"}
        migratus/migratus {:mvn/version "1.4.5"}
        org.clojure/core.async {:mvn/version "1.6.673"}
        org.clojure/data.json {:mvn/version "2.4.0"}
        ring/ring-defaults {:mvn/version "0.3.4"}
        selmer/selmer {:mvn/version "1.12.55"}
        vlaaad/reveal {:mvn/version "1.3.276"}}

 :aliases {:demo {:extra-paths ["config/demo"]
                  :main-opts ["-e" "(require,'app.core)"
                              "-e" "(in-ns,'app.core)"]}
           :demo-repl {:extra-paths ["config/demo"]
                       :extra-deps {com.bhauman/rebel-readline {:mvn/version "0.1.4"}}
                       :main-opts ["-e" "(require,'app.core)"
                                   "-e" "(in-ns,'app.core)"
                                   "-m" "rebel-readline.main"]}
           :test {:extra-paths ["config/test"]
                  :extra-deps {lambdaisland/kaocha {:mvn/version "1.71.1119"}
                               clj-http/clj-http {:mvn/version "3.12.3"}}
                  :main-opts ["-m" "kaocha.runner"]
                  :exec-fn kaocha.runner/exec-fn
                  :exec-args {}}}

 :paths ["src" "test" "resources" "config"]}
