{
 :config-paths  ["com.github.seancorfield/next.jdbc"]

 :lint-as       {graphql-builder.parser/defgraphql                  clojure.core/def
                 day8.re-frame.tracing/fn-traced                    clojure.core/fn
                 platform.storage.jdbc-wrappers/with-transaction    next.jdbc/with-transaction}

 :linters       {:consistent-alias
                 {:aliases {clojure.pprint pprint
                            clojure.set    set
                            clojure.string str
                            next.jdbc      nj}}

                 :unresolved-namespace
                 {:exclude [user criterium.core]}

                 :unresolved-var {:exclude [io.aviso.ansi debug]}

                 :unresolved-symbol
                 {:exclude [(cljs.test/are [thrown? thrown-with-msg?])
                            (cljs.test/is [thrown? thrown-with-msg?])
                            (clojure.test/are [thrown? thrown-with-msg?])
                            (clojure.test/is [thrown? thrown-with-msg?])]}

                 :unsorted-required-namespaces
                 {:level :warning}

                 :unused-referred-var
                 {:exclude {cljs.test    [deftest is testing use-fixtures]
                            clojure.test [deftest is testing use-fixtures]}}

                 :clojure-lsp/unused-public-var {:level :info
                                                 :exclude #{debug.reveal
                                                            debug.trace}
                                                 :exclude-regex #{"debug.*"}}
                 :unused-binding {:exclude-destructured-keys-in-fn-args true
                                  :exclude-destructured-as true}}

 :skip-comments true
 :hooks         {}}
